"use client";
import Image from "next/image";
// import Link from "next/link";
import { Swiper, SwiperSlide } from "swiper/react";
import "swiper/css";
import "swiper/css/pagination";
import "swiper/css/navigation";
import { Autoplay, Pagination, Navigation } from "swiper/modules";
import {
  Dialog,
  DialogClose,
  DialogContent,
  DialogDescription,
  DialogFooter,
  DialogHeader,
  DialogTitle,
  DialogTrigger,
} from "@/components/ui/dialog";
import { Button } from "./button";

const CardDialog = [
  {
    title: "Заменитель цельного молока «Кормилак»",
    desc: "Заменитель цельного молока «Кормилак» -  продукция от группы Lactalis. Эта добавка создана при использовании уникальной технологии на одном из ведущих французских предприятий, а в ее основе - только безопасные компоненты. Состав «Кормилак» бывает в нескольких комбинациях: Из сладкой и безлактозной сывороток; Лактозным ангидридом; Концентрированный сывороточный протеин. ЗЦМ - сбалансированный питательный продукт, максимально схожий с натуральным молоком, которое теленок получает от матери. В составе «Кормилака» нет антибиотиков. Растительные и молочные белки легко усваиваются молодым организмом животного. В продукте предусмотрено присутствие качественных растительных и животных жиров, которые хорошо сочетаются с синтетическими аминокислотами. В ЗЦМ «Кормилак» есть все необходимые микро- и макроэлементы, витаминный комплекс и др. биологически активные составляющие. Благодаря наличию в составе «Кормилака» эмульгаторов полностью исключено образование комков. Внимательный подбор ароматизаторов и дополнительных ингредиентов стимулируют аппетит молодняка и, соответственно, способствуют скорейшему развитию телят в рамках с нормы. Для дополнительной защиты здоровья животных в продукт добавляется коппер - вещество, отвечающее за повышение значений гемоглобина, что поддерживает организм телят и улучшает сопротивляемость заболеваниям.",
  },
  {
    title: "Премиксы для КРС",
    desc: "В общем рационе питания премиксы для КРС играют очень важную роль. Компания ТАГРИС предупреждает, что лишая животных необходимых витаминов, вы серьезно рискуете своим поголовьем. Если показатели воспроизводства молодняка неизбежно снижаются, то рекомендуется предпринять следующие меры: Наполнить рацион питания КРС премиксами, с содержанием витаминов, микро-и макроэлементов. При этом очень важно подобрать смесь с учетом породы и кормовой базы, которая используется по факту. В день достаточно вводить до 1% сухой питательной смеси. Добавлять в пищу пробиотики, улучшающие пищеварение и повышающие иммунитет. Помимо этого они стимулируют репродуктивную функцию, что отлично сказывается на увеличении общего количество молодняка. Не каждый премикс для КРС является источником витаминов и микроэлементов. Если вы желаете приобрести действительно качественную питательную смесь для своего хозяйства, то обращайтесь в компанию ТАГРИС. Современные технологии точного дозирования и перемешивания позволяют нам получать продукцию европейского качества. Позаботьтесь о своих животных, а мы вам в этом поможем!",
  },
  {
    title: "Заменитель обезжиренного молока «Лакпрод»",
    desc: "Сохранение поросят после отъема от свиноматки. Комания ТАГРИС предлагает Вам новую линейку высококачественных заменителей молока для поросят «Лакпрод», разработанных во Франции и производимых в России, содержащих высокий процент молочных компонентов. Забота о самых маленьких. В линейку включены три продукта, содержащие разный уровень лактозы и позволяющие оптимизировать программу кормления на любом свиноводческом комплексе, в зависимости от условий содержания и генетического потенциала животных. В состав продуктов «Лакпрод» входят незаменимые аминокислоты, необходимые для обеспечения питательности, равноценной сухому обезжиренному молоку. Продукция не содержит антигены или антипитательные вещества, обладает мягким молочным вкусом. Почему именно «Лакпрод»: Постоянный и высокий уровень протеина и лактозы. Постепенный перевод поросят с молока свиноматки на сухой корм. Приятный вкус и аромат. Хорошая усвояемость. Существенная экономическая выгода. У поросенка переход к восприятию белков растительного происхождения, в частности соевых, происходит постепенно, по мере образования в его желудке фермента амилазы, который позволяет легко усваивать грубые корма, содержащие растительные белки.",
  },
  {
    title: "Заменитель обезжиренного молока «Лакпрод»",
    desc: "Сохранение поросят после отъема от свиноматки. Комания ТАГРИС предлагает Вам новую линейку высококачественных заменителей молока для поросят «Лакпрод», разработанных во Франции и производимых в России, содержащих высокий процент молочных компонентов. Забота о самых маленьких. В линейку включены три продукта, содержащие разный уровень лактозы и позволяющие оптимизировать программу кормления на любом свиноводческом комплексе, в зависимости от условий содержания и генетического потенциала животных. В состав продуктов «Лакпрод» входят незаменимые аминокислоты, необходимые для обеспечения питательности, равноценной сухому обезжиренному молоку. Продукция не содержит антигены или антипитательные вещества, обладает мягким молочным вкусом. Почему именно «Лакпрод»: Постоянный и высокий уровень протеина и лактозы. Постепенный перевод поросят с молока свиноматки на сухой корм. Приятный вкус и аромат. Хорошая усвояемость. Существенная экономическая выгода. У поросенка переход к восприятию белков растительного происхождения, в частности соевых, происходит постепенно, по мере образования в его желудке фермента амилазы, который позволяет легко усваивать грубые корма, содержащие растительные белки.",
  },
  {
    title: "Заменитель обезжиренного молока «Лакпрод»",
    desc: "Сохранение поросят после отъема от свиноматки. Комания ТАГРИС предлагает Вам новую линейку высококачественных заменителей молока для поросят «Лакпрод», разработанных во Франции и производимых в России, содержащих высокий процент молочных компонентов. Забота о самых маленьких. В линейку включены три продукта, содержащие разный уровень лактозы и позволяющие оптимизировать программу кормления на любом свиноводческом комплексе, в зависимости от условий содержания и генетического потенциала животных. В состав продуктов «Лакпрод» входят незаменимые аминокислоты, необходимые для обеспечения питательности, равноценной сухому обезжиренному молоку. Продукция не содержит антигены или антипитательные вещества, обладает мягким молочным вкусом. Почему именно «Лакпрод»: Постоянный и высокий уровень протеина и лактозы. Постепенный перевод поросят с молока свиноматки на сухой корм. Приятный вкус и аромат. Хорошая усвояемость. Существенная экономическая выгода. У поросенка переход к восприятию белков растительного происхождения, в частности соевых, происходит постепенно, по мере образования в его желудке фермента амилазы, который позволяет легко усваивать грубые корма, содержащие растительные белки.",
  },
  {
    title: "Заменитель обезжиренного молока «Лакпрод»",
    desc: "Сохранение поросят после отъема от свиноматки. Комания ТАГРИС предлагает Вам новую линейку высококачественных заменителей молока для поросят «Лакпрод», разработанных во Франции и производимых в России, содержащих высокий процент молочных компонентов. Забота о самых маленьких. В линейку включены три продукта, содержащие разный уровень лактозы и позволяющие оптимизировать программу кормления на любом свиноводческом комплексе, в зависимости от условий содержания и генетического потенциала животных. В состав продуктов «Лакпрод» входят незаменимые аминокислоты, необходимые для обеспечения питательности, равноценной сухому обезжиренному молоку. Продукция не содержит антигены или антипитательные вещества, обладает мягким молочным вкусом. Почему именно «Лакпрод»: Постоянный и высокий уровень протеина и лактозы. Постепенный перевод поросят с молока свиноматки на сухой корм. Приятный вкус и аромат. Хорошая усвояемость. Существенная экономическая выгода. У поросенка переход к восприятию белков растительного происхождения, в частности соевых, происходит постепенно, по мере образования в его желудке фермента амилазы, который позволяет легко усваивать грубые корма, содержащие растительные белки.",
  },
];

export default function Slider() {
  return (
    <>
      <h1 className="relative uppercase text-center top-3 text-4xl px-4 font-bold bg-blue-500/0 ">
        популярные товары
      </h1>
      <Swiper
        noSwipingSelector="button"
        autoHeight={false}
        watchOverflow={true}
        updateOnWindowResize={true}
        observer={true}
        observeParents={true}
        centeredSlides={true}
        autoplay={{
          delay: 2500,
          disableOnInteraction: false,
          pauseOnMouseEnter: true,
          waitForTransition: true,
          stopOnLastSlide: false,
        }}
        speed={1200}
        pagination={{ clickable: true }}
        navigation={false}
        modules={[Autoplay, Pagination, Navigation]}
        loop={true}
        className="w-full max-w-6xl h-full p-5! bg-blue-500/0 "
        breakpoints={{
          0: {
            slidesPerView: 1,
            spaceBetween: 30,
          },
          640: {
            slidesPerView: 2,
            spaceBetween: 20,
          },
          1024: {
            slidesPerView: 3,
            spaceBetween: 30,
          },
        }}
      >
        {CardDialog.map((card, index) => (
          <SwiperSlide
            key={index}
            className="flex! justify-center mt-2 mb-8 rounded-2xl items-center text-center shadow-md border border-black/10 text-lg bg-white"
          >
            <div className="flex flex-col items-center py-2">
              <Image
                src={`/images/slide-${index + 1}.png`}
                alt={card.title}
                width={200}
                height={200}
                className="object-cover p-5 w-full h-90 "
              />

              <Dialog >
                <DialogTrigger asChild>
                  <button
                    // onClick={(e) => e.stopPropagation()}
                    className="py-2 w-64 mb-8 bg-blue-600/0 text-[#2e5235] rounded-full hover:bg-[#2e5235] hover:text-white transition-colors ring-2 ring-offset-0 ring-[#2e5235] focus:outline-none"
                  >
                    Подробнее
                  </button>
                </DialogTrigger>
                <DialogContent className="sm:max-w-md bg-[#F5F4EC] ">
                  <DialogHeader>
                    <DialogTitle className="p-6 bg-amber-500/0 text-start font-bold text-lg">
                      {card.title}
                    </DialogTitle>
                    {/* Разделитель */}
                    <div className="w-full border-b border-gray-500"></div>
                    {/* Скролл-зона для описания */}
                    <div className="no-scrollbar max-h-[50vh] overflow-y-auto px-6">
                      <DialogDescription className="text-sm text-gray-700 leading-normal">
                        {card.desc}
                      </DialogDescription>
                    </div>
                    <div className="w-full border-b border-gray-500"></div>
                  </DialogHeader>

                  <DialogFooter className="p-6">
                    <DialogClose asChild>
                      <Button
                        className="text-white hover:bg-accent duration-300 p-4 focus:outline-none "
                       
                      >
                        Заказать
                      </Button>
                    </DialogClose>
                    <DialogClose asChild>
                      <Button className="text-accent inset-ring-2 p-4 inset-ring-accent bg-transparent hover:text-white hover:bg-accent duration-300 ">
                        Вернуться назад
                      </Button>
                    </DialogClose>
                  </DialogFooter>
                </DialogContent>
              </Dialog>
            </div>
          </SwiperSlide>
        ))}
      </Swiper>
    </>
  );
}
